In [1]:
import numpy as np
import os
import pandas as pd

from bestiapop import bestiapop

## Storing climate data in a pandas dataframe

In this example we will download data to a pandas dataframe

### Define your climate extraction variables

We need to define the scope of what type of data and output we expect from BestiaPop.

In [2]:
# Define variables to pass in to ClimateBeast
action='generate-climate-file'
data_source='silo'
year_range='2015-2016'
climate_variables=['radiation', 'max_temp', 'min_temp', 'daily_rain']
lat_range=[-41.15, -41.05]
lon_range=[145.5, 145.6]
output_type='dataframe' # <-- selecting pandas dataframe as output of our data processing
output_path=None # <-- no dir since we are not dumping data to a file

## Instantiate and run BestiaPop

In [3]:
climate_data = bestiapop.CLIMATEBEAST(
    action=action,
    data_source=data_source,
    output_path=output_path,
    output_type=output_type,
    input_path=None,
    climate_variables=climate_variables,
    year_range=year_range,
    lat_range=lat_range,
    lon_range=lon_range,
    multiprocessing=None
    )

In [4]:
data = climate_data.process_records(action)

2021-02-05 12:55:45 - POPBEAST - Extracting data and converting to dataframe format

Fetching and Parsing Data: 100%|##########| 3/3 [00:02<00:00,  1.44it/s]

In [5]:
# let's show the dataframe
data

        lon    lat  year  day  radn  maxt  mint  rain
0     145.5 -41.15  2015    1  20.2  18.2   9.4   2.5
1     145.5 -41.15  2015    2  22.8  21.9   7.4   0.5
2     145.5 -41.15  2015    3  25.6  27.0  14.0   0.0
3     145.5 -41.15  2015    4  29.6  20.7  10.6   2.9
4     145.5 -41.15  2015    5  19.6  19.6   8.1   0.0
...     ...    ...   ...  ...   ...   ...   ...   ...
6574  145.6 -41.05  2016  362   8.7  18.9  13.8   0.5
6575  145.6 -41.05  2016  363   9.2  20.6  14.8  16.5
6576  145.6 -41.05  2016  364   8.9  22.7  17.6  43.6
6577  145.6 -41.05  2016  365   9.5  20.4  15.3   7.2
6578  145.6 -41.05  2016  366  18.4  21.9  13.3   0.1

[6579 rows x 8 columns]

## Storing climate data in met files

In this example we will download data to met files

### Define your climate extraction variables

We need to define the scope of what type of data and output we expect from BestiaPop.

In [ ]:
# Define variables to pass in to ClimateBeast
action=action
data_source='silo'
year_range='2015-2016'
climate_variables=['radiation', 'max_temp', 'min_temp', 'daily_rain']
lat_range=[-41.15, -41.05]
lon_range=[145.5, 145.6]
output_type='met'
output_path=os.getcwd() # current dir

## Instantiate and run BestiaPop

In [ ]:
climate_data = bestiapop.CLIMATEBEAST(
    action='generate-climate-file',
    data_source=data_source,
    output_path=output_path,
    output_type=output_type,
    input_path=None,
    climate_variables=climate_variables,
    year_range=year_range,
    lat_range=lat_range,
    lon_range=lon_range,
    multiprocessing=None
    )

In [ ]:
climate_data.process_records(action) # no need to store the results in a variable since they are dumped to disk

## Presenting yearly statistics

In [31]:
#calculate yearly mean of mint and maxt (degree C) and cummulative radn (MJ m-2) and rain (mm) during the year

mini = data.groupby(['lon','lat','year'], as_index=True)['maxt'].mean().round(decimals=1)
maxi = data.groupby(['lon','lat','year'], as_index=True)['mint'].mean().round(decimals=1)
radn = data.groupby(['lon','lat','year'], as_index=True)['radn'].sum().round(decimals=1)
rain = data.groupby(['lon','lat','year'], as_index=True)['rain'].sum().round(decimals=1)
st0 = pd.merge(radn, mini, on=(['lon','lat','year']), how='outer')
st00 = pd.merge(maxi, rain, on=(['lon','lat','year']), how='outer')
st_final = pd.merge(st0, st00, on=(['lon','lat','year']), how='outer')
st_final

                      radn  maxt  mint    rain
lon    lat    year
145.50 -41.15 2015  4950.8  14.5   6.3  1253.3
              2016  4634.6  14.6   7.2  2263.6
       -41.10 2015  4985.0  15.5   7.0  1118.5
              2016  4649.0  15.7   7.9  2083.7
       -41.05 2015  4991.4  15.5   7.1  1111.3
              2016  4655.8  15.7   8.0  2027.8
145.55 -41.15 2015  4972.3  14.6   6.4  1188.4
              2016  4652.3  14.8   7.3  2279.3
       -41.10 2015  5001.4  15.4   7.0  1097.2
              2016  4666.7  15.7   7.9  2072.9
       -41.05 2015  5026.5  16.1   7.5   987.9
              2016  4676.0  16.4   8.4  1896.7
145.60 -41.15 2015  5004.7  15.2   6.8  1090.4
              2016  4673.1  15.4   7.6  2154.7
       -41.10 2015  5035.6  16.0   7.4   960.7
              2016  4687.7  16.3   8.3  1968.7
       -41.05 2015  5051.5  16.4   7.7   898.1
              2016  4696.7  16.7   8.6  1827.3

## Soon plotting and mapping